namespace qrd.hh:
    import entity testing.SourceRandom;
    import entity display.DisplayResults;
    import entity qrd.hh.QRDecomposition;
    
    network FromRandom() ==> :
        entities
            sourceA = SourceRandom(rows = 8, cols = 8);
            QRDec = QRDecomposition() { partition = "hw"; };
            printer = DisplayResults();
        structure
            // Send source A to QRDec
            sourceA.OutA --> QRDec.InA;

            // Send size of A to QRDec
            sourceA.OutM --> QRDec.InM;
            sourceA.OutK --> QRDec.InK;

            // Send the input matrix A to printer
            sourceA.OutA --> printer.InA;
            // Send the QR decomposition results to printer
            QRDec.OutQ --> printer.InQ;
            QRDec.OutR --> printer.InR;
            // Send the size of Q and R to printer as well            
            sourceA.OutM --> printer.InM;
            sourceA.OutK --> printer.InK;
        end
end
