namespace benchmark.qrd.hh.random_loop:
    import entity testing.SourceRandomLoop;
    import entity benchmark.PrintThroughput;
    import entity qrd.hh.QRDecomposition;
    
    network Top() ==> :
        entities
            source = SourceRandomLoop(rows = 64, cols = 64, loops = 0);
            QRDec = QRDecomposition(rows = 64, cols = 64) { partition = "hw"; };
            benchmark = PrintThroughput(seconds = 1);
        structure
            // Send source to QRDec
            source.OutA --> QRDec.InA;

            // Send input data to benchmark
            QRDec.OutA --> benchmark.In;
        end
end
