namespace benchmark:
    import all counters;

    // Simply calculates the throughput of inputs values received
    actor PrintThroughput(uint(size=32) seconds) double In ==>:
        uint(size=32) relativeStartTime;

        uint(size=64) tokenCounter;
        uint(size=64) lastTokenCounter;

        initialize ==> 
        do
            relativeStartTime := timeMSec();
            tokenCounter := 0;
            lastTokenCounter := 0;
        end

        action In:[_] ==>
        var
            uint(size=32) currentTime
        do
            // -- Increase the token Counter
            tokenCounter := tokenCounter + 1;

            // -- Get the current time
            currentTime := timeMSec();
            
            // -- Display the Throuhgput every defined seconds
            if (currentTime - relativeStartTime > seconds * 1000) then
                begin
                var 
                    double throuhgput
                do
                    throuhgput := 1000 * (tokenCounter - lastTokenCounter) / (currentTime - relativeStartTime);
                    relativeStartTime := currentTime;
                    lastTokenCounter := tokenCounter;

                    println("Throughput : " + throuhgput + " tokens/sec");
                end    
            end
        end
    end
end